server.port=8080

db.username=githubver
db.password=toor
db.url=jdbc:postgresql://localhost:5432/github-verification
db.driver=org.postgresql.Driver

telegrambot.botUsername=@java_au_test_bot
telegrambot.botToken=1881063115:AAFyr9yC_twkj2xzEU_s7pkhnlU6CyfjXHA
telegrambot.webHookPath=https://77c86136ec8f.ngrok.io

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=3128
